server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location ~ \.(jpg|jpeg|gif|png|webp)$ {
        add_header Cache-Control "public, s-maxage=7776000, max-age=86400";
    }

    location ~ \.(css|js)$ {
        add_header Cache-Control "public, max-age=31536000";
    }

    error_page 404 /404.html;  
}